# LaVaysFAGunnerCalculator

./: FAGunnerCalculator.sln
GunneryCalculator.Common/: GunneryCalculator.Common.csproj
GunneryCalculator.Common/Exceptions/: ExpressionException.cs  GunneryException.cs  SafetyException.cs  SiteException.cs  TFTException.cs
GunneryCalculator.Common/Models/: AzimuthInputInfo.cs  Configuration.cs  Constants.cs  RangeInputInfo.cs  TabularFiringTables.cs
GunneryCalculator.Common/Models/Enums/: AngleOfFire.cs  Charge.cs  FAExpressTo.cs  TFT.cs  TargetOrientation.cs
GunneryCalculator.Common/Models/Safety/: Deflections.cs  HASafetyRowDataStandardCondition.cs  LASafety.cs  LASafetyDataNonStandardCondition.cs  LASafetyInput.cs  LASafetyRowStandardCondition.cs  Safety.cs  SafetyDiagram.cs  SafetyDiagramSection.cs  SafetyRowBase.cs  SafetyRows.cs  SafetyT.cs
GunneryCalculator.Common/Models/TFTs/: TableFox.cs  TableGolf.cs  TftBase.cs
GunneryCalculator.Common/Services/: SafetyService.cs  ServiceFactory.cs
GunneryCalculator.Common/Services/DataLayer/: DataService.cs
GunneryCalculator.Common/Services/Extensions/: CommonExtensions.cs  ConfigurationExtension.cs
GunneryCalculatorCommon/: GunneryCalculatorCommon.csproj
GunneryCalculatorCommon/Exceptions/: ExpressionException.cs  GunneryException.cs  SafetyException.cs  SiteException.cs  TFTException.cs
GunneryCalculatorCommon/Models/: AzimuthInputInfo.cs  Configuration.cs  Constants.cs  Deflections.cs  LASafety.cs  LASafetyDataNonStandardCondition.cs  LASafetyInput.cs  LASafetyRowStandardCondition.cs  LASafetyRows.cs  RangeInputInfo.cs  SafetyDiagram.cs  SafetyDiagramSection.cs  SafetyT.cs  TabularFiringTables.cs
GunneryCalculatorCommon/Models/Enums/: Charge.cs  (+4 more)
GunneryCalculatorCommon/Services/: SafetyService.cs  ServiceFactory.cs  SiteService.cs
(+90 files in other folders)
